<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Curiosita su Angry Birds</title>
    <meta name="title" content="Curiosita su Angry Birds" />
    <meta name="description" content="Un po' di curiosita su Angry Birds" />
    <meta name="keyword" content="angry birds, protagonisti, personaggi, curiosita, gioco" />
    <meta name="author" content="Ivan Furlan" />
</head>

<body>

    <div id="header">
        <h1 xml:lang="en">Angry Birds</h1>
        <h2 xml:lang="en">Birds <abbr title="versus">vs</abbr> Pigs</h2>
    </div>

    <div id="breadcrumb">
        <p>Ti trovi in: <a href="index.html"><span xml:lang="en">Home</span></a> &gt;&gt; Curiosit&agrave;</p>
    </div>

    <div id="menu">
        <ul>
            <li xml:lang="en"><a href="index.html">Home</a></li>
            <li><a href="storia.html">La storia</a></li>
            <li><a href="versioni.html">Le versioni</a></li>
            <li><a href="protagonisti.html">I protagonisti</a></li>
            <li>Cusiosit&agrave;</li>
        </ul>
    </div>

    <div id="content">

        <h1>Curiosit&agrave;</h1>
        <div>
            <h2 xml:lang="en">Angry Birds Land</h2>
            <img src="images/angry_birds_land.jpg" alt="Angry Birds Land" />
            <p>
                I volatili arrabbiati più famosi del mondo hanno trovato un nido speciale. Si tratta dell’ <span
                    xml:lang="en">Angry Birds Land</span>, in Finlandia, un parco divertimenti interamente dedicato al
                più celebre dei videogiochi della <span xml:lang="en">Rovio Entertainment</span>, la società che lo ha
                creato nel 2009 e che ha raggiunto i 500 milioni di <span xml:lang="en">download</span> nel 2011.
            </p>
            <p>
                Il parco è stato costruito all’interno di <span xml:lang="fi">Särkänniemi</span>, un grosso <span
                    xml:lang="en">adventure park</span> in provincia di <span xml:lang="fi">Tampere</span>, a Nord di
                <span xml:lang="fi">Helsinki</span>. L’area a tema <span xml:lang="en">Angry Birds</span> è stata
                presentata il 28 aprile, ma sarà praticabile soltanto dall’ 8 giugno perché alcune giostre e alcuni
                percorsi di gioco sono ancora di fase di costruzione e allestimento.
            </p>
        </div>
        <div>
            <h2 xml:lang="en">Angry Birds Cakes</h2>
            <p>
                I personaggi di <span xml:lang="en">Angry Birds</span> hanno ispirato diversi pasticceri, piu' o meno
                professionali, nella realizzazione di diverse torte il cui tema fossero proprio gli uccelli e maiali
                protagonisti della serie. Le immagini successive mostrano un paio di esempi.
            </p>
            <img src="images/angry_cake1.jpeg" alt="Prima torta" />
            <img src="images/angry_cake2.jpeg" alt="Seconda torta" />
        </div>
    </div>

    <div id="footer">
        <p xml:lang="en"> <a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png" alt="XHTML valido" /></a> <span xml:lang="it">Ivan
                Furlan</span> &amp; Rovio Mobile Productions - All rights Reserved <img src="images/vcss-blue.gif"
                alt="CSS valido" />
        </p>
    </div>
</body>

</html>