<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Angry Birds Tribute - Primo esercizio di laboratorio in stily Angry Birds</title>
    <meta name="title" content="Angry Birds Tribute - Primo esercizio di laboratorio in stily Angry Birds" />
    <meta name="description" content="Home page del sito di esercizio di angry birds per tecnologie web" />
    <meta name="keyword" content="angry birds, tecnologie web, esercizio, uccelli, maiali, uccelli rossi, gioco" />
    <meta name="author" content="Ivan Furlan" />
</head>

<body>

    <div id="header">
        <h1 xml:lang="en">Angry Birds</h1>
        <h2 xml:lang="en">Birds <abbr title="versus">vs</abbr> Pigs</h2>
    </div>

    <div id="breadcrumb">
        <p>Ti trovi in: <span xml:lang="en">Home</span></p>
    </div>

    <div id="menu">
        <ul>
            <li xml:lang="en">Home</li>
            <li><a href="storia.html">La storia</a></li>
            <li><a href="versioni.html">Le versioni</a></li>
            <li><a href="protagonisti.html">I protagonisti</a></li>
            <li><a href="curiosita.html">Cusiosit&agrave;</a></li>
        </ul>
    </div>

    <div id="news">
        <h2>Ultime <span xml:lang="en">news</span></h2>
        <ul>
            <li>01/04/2017: <span xml:lang="en">Angry Birds Stretch</span>! atteso per Dicembre 2019</li>
            <li>08/10/2019: Annunciato il progetto di Tecnologie web</li>
        </ul>
    </div>

    <div id="content">

        <h1>L'inizio di una guerra epica</h1>
        <p>
            La storia di <span xml:lang="en">Angry Birds</span> nasce molto molto lontano..nel lontano 2009 nella fredda
            Finlandia grazie
            all'azienda <a href="https://www.rovio.com" xml:lang="en">Rovio Mobile</a>.
        </p>
        <p>
            La storia e le curiosit&agrave; di un fenomeno mondiale..
        </p>
        <img src="images/funny_background.jpeg" alt="Rompere il vetro in caso di maiali" />
    </div>

    <div id="footer">
        <p xml:lang="en"> <a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png" alt="XHTML valido" /></a> <span xml:lang="it">Ivan
                Furlan</span> &amp; Rovio Mobile Productions - All rights Reserved <img src="images/vcss-blue.gif"
                alt="CSS valido" />
        </p>
    </div>
</body>

</html>