<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>I protagonisti di Angry Birds</title>
    <meta name="title" content="I protagonisti di Angry Birds" />
    <meta name="description" content="Elenco con descrizione di chi sono i protagonisti di Angry Birds" />
    <meta name="keyword" content="angry birds, protagonisti, personaggi, elenco, lista, descrizione, gioco" />
    <meta name="author" content="Ivan Furlan" />
</head>

<body>

    <div id="header">
        <h1 xml:lang="en">Angry Birds</h1>
        <h2 xml:lang="en">Birds <abbr title="versus">vs</abbr> Pigs</h2>
    </div>

    <div id="breadcrumb">
        <p>Ti trovi in: <a href="index.html"><span xml:lang="en">Home</span></a> &gt;&gt; I protagonisti</p>
    </div>

    <div id="menu">
        <ul>
            <li xml:lang="en"><a href="index.html">Home</a></li>
            <li><a href="storia.html">La storia</a></li>
            <li><a href="versioni.html">Le versioni</a></li>
            <li>I protagonisti</li>
            <li><a href="curiosita.html">Cusiosit&agrave;</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>I protagonisti</h1>
        <dl id="charactersStory">
            <dt xml:lang="en">Red</dt>
            <dd>
                <img src="images/red.png" alt="Red" />
                <p>
                    Sono cardinali rossi e non hanno nessuna abilità particolare. Gli unici introdotti immediatamente.
                </p>
            </dd>
            <dt xml:lang="en">Blue (Jay, Jake e Jim Blue alias "The Blues")</dt>
            <dd>
                <img src="images/blue.png" alt="The Blues" />
                <p>
                    Sono blu, piccoli e apparentemente poco distruttivi. Se però viene toccato un qualsiasi punto dello
                    schermo (<span xml:lang="en">touchscreen</span> o <span xml:lang="en">click</span> del <span
                        xml:lang="en">mouse</span> su schermi tradizionali) mentre uno di questi uccelli è involo, esso
                    si triplica e viene sostituito da tre uccelli identici, che continuano nella sua traiettoriaseguendo
                    un percorso "a pioggia". Particolarmente adatti a distruggere elementi in vetro e introdottidal
                    primo capitolo. In alcuni dei cortometraggi animati pubblicati da <span xml:lang="en">Rovio</span>
                    su <span xml:lang="en">Angry Birds toons</span> come promozione di nuovi capitoli, appaiono come un
                    gruppetto di tre giovani volatili.
                </p>
            </dd>
            <dt xml:lang="en">Yellow (Chuck)</dt>
            <dd>
                <img src="images/yellow.png" alt="Yellow (Chuck)" />
                <p>
                    I <span xml:lang="en">Chuck</span> sono gialli, hanno forma triangolare e, se viene toccato un
                    qualsiasi punto dello schermo (<span xml:lang="en">touchscreen</span> o <span
                        xml:lang="en">click</span> del <span xml:lang="en">mouse</span> su schermi tradizionali) mentre
                    volano (prima che siano venuti a contattocon qualcosa), aumentano di velocità e partono per la retta
                    tangente alla parabola invece di continuarea cadere, formando eventualmente un'altra parabola.
                    Distruggono con più facilità oggetti di legno, edesordiscono nel primo capitolo.
                </p>
            </dd>
            <dt xml:lang="en">Black (Bomb)</dt>
            <dd>
                <img src="images/black.png" alt="Black (Bomb)" />
                <p>
                    Sono grossi e neri ed esplodono come bombe, o poco dopo aver toccato una superficie, diventando
                    prima rossi per poco tempo, o immediatamente se viene toccato un qualsiasi punto dello schermo
                    (<span xml:lang="en">touchscreen</span> o <span xml:lang="en">clic</span> del <span
                        xml:lang="en">mouse</span> su schermi tradizionali), anche in volo. Adatti soprattutto per
                    distruggere elementi in pietra, sono introdotti nel primo capitolo.
                </p>
            </dd>
            <dt xml:lang="en">White (<span xml:lang="it">Matilda</span>)</dt>
            <dd>
                <img src="images/white.png" alt="White (Matilda)" />
                <p>
                    Sono grossi e bianchi, sono galline, e hanno l'abilità, se viene toccato un qualsiasi punto dello
                    schermo mentre sono in volo, di lasciar cadere un uovo, che cade in verticale ed esplode come una
                    bomba appena tocca qualcosa. Dopo aver sganciato la bomba subiscono un'accelerazione diagonale verso
                    l'alto, che può essere a sua volta utilizzata per distruggere o sbalzare via elementi portanti della
                    struttura. Esordiscono nel primo capitolo. Non sono presenti in <span xml:lang="en">Angry Birds
                        Space</span>.
                </p>
            </dd>
            <dt xml:lang="en">Green (Al)</dt>
            <dd>
                <img src="images/green.png" alt="Green (Al)" />
                <p>
                    Sono verdi, con un lungo becco, sono tucanetti smeraldi e sono come <span
                        xml:lang="en">boomerang</span>: se viene toccato un qualsiasi punto dello schermo mentre volano,
                    tornano indietro. Particolarmente efficaci nel distruggere oggetti di legno, hanno il vantaggio di
                    poter colpire le strutture anche dopo averle sorpassate (potendo tornare indietro in qualsiasi
                    momento). Sono introdotti dal terzo capitolo. Non sono presenti in <span xml:lang="en">Angry Birds
                        Space</span>.
                </p>
            </dd>
            <dt xml:lang="en">Big Red (Terence)</dt>
            <dd>
                <img src="images/big_red.png" alt="Big Red (Terence)" />
                <p>
                    Sono rossi e quasi uguali ai <span xml:lang="en">Red</span> ma quattro volte più grandi e pesanti e
                    dunque con forza distruttiva molto maggiore. Appaiono per la prima volta nel quarto capitolo.
                </p>
            </dd>
            <dt xml:lang="en">Orange (Bubbles)</dt>
            <dd>
                <img src="images/orange.png" alt="Orange (Bubbles)" />
                <p>
                    Sono arancioni e nel momento in cui viene toccato un qualsiasi punto dello schermo si gonfiano
                    istantaneamente, aumentando di molte volte il proprio volume, per poi sgonfiarsi come palloncini. Il
                    loro utilizzo tipico consiste nel farli entrare in passaggi stretti, per poi farli espandere in modo
                    da operare una grande distruzione. Se il loro effetto non viene attivato manualmente, si gonfiano
                    automaticamente poco dopo aver toccato qualcosa. Sono presenti nell'ultimo episodio "<span
                        xml:lang="en">Birdday Party</span>" di <span xml:lang="en">Angry Birds</span>, e nell'episodio
                    "<span xml:lang="en">Ham'o'ween</span>" di <span xml:lang="en">Angry Birds Seasons</span>.
                </p>
            </dd>
            <dt xml:lang="en">Pink (<span xml:lang="it">Stella</span>)</dt>
            <dd>
                <img src="images/pink.png" alt="Pink (Stella)" />
                <p>
                    Sono rosa e hanno le dimensioni dei Red, ma il misero potere distruttivo dei Blue. Nel momento in
                    cui viene toccato un qualsiasi punto dello schermo, sollevano con delle bolle di sapone loro stesse
                    e gli oggetti vicini (maiali compresi). Dopo qualche secondo le bolle scoppiano e ricade tutto ciò
                    che era stato sollevato. Se questo effetto non viene suscitato manualmente si attiva in modo
                    automatico poco dopo aver toccato una superficie. Sono gli unici uccelli del gioco disegnati con
                    fattezze femminili, infatti sono le femmine del cardinale rosso. Sono introdotte nell'episodio
                    "<span xml:lang="en">Back to school</span>" di <span xml:lang="en">Angry Birds Seasons</span>. Non
                    sono presenti in <span xml:lang="en">Angry Birds Space</span>.
                </p>
            </dd>
            <dt xml:lang="en">Mighty Eagle</dt>
            <dd>
                <img src="images/mighty_eagle.png" alt="Mighty Eagle" />
                <p>
                    è un'aquila bianca e nera di dimensioni enormi, in grado di distruggere con il suo peso ogni cosa
                    presente nel livello, e funge da aiuto per i livelli difficili, che non si riescono a completare con
                    i normali uccelli. Si attiva lanciando una scatoletta sulla struttura: l'aquila gigante si abbatte
                    nel punto dove la scatoletta di pesce atterra. Dopo averla usata, si deve attendere un'ora per
                    poterla riavere a disposizione per superare un nuovo livello, mentre è possibile riutilizzarla a
                    piacere nei livelli già terminati. Superare un livello con la <span xml:lang="en">mighty
                        eagle</span> non assegna alcuna "stella", e quindi, se si vogliono ottenere le relative stelle,
                    il livello andrà rigiocato successivamente senza usufruire dell'aquila; tuttavia, il punteggio è
                    calcolato come percentuale di distruzione: in caso si raggiunga il 100%, si è ricompensati con una
                    piuma di aquila. La <span xml:lang="en">Mighty Eagle</span> è una sorta di "minigioco" o
                    "espansione" disponibile, a pagamento, solo in alcune versioni del gioco, con un acquisto in-app.
                    Nel capitolo "<span xml:lang="en">Year of the Dragon</span>" di <span xml:lang="en">Angry Birds
                        Seasons</span>, la <span xml:lang="en">Mighty Eagle</span> è eccezionalmente sostituita
                    dal <span xml:lang="en">Mighty Dragon</span> e al posto della scatola di sardine viene lanciato un
                    pesce dorato, è reso disponibile anche in versioni gratuite del gioco. In <span xml:lang="en">Angry
                        Birds Space</span> è presente la <span xml:lang="en">Mighty Space Eagle</span>, che funziona in
                    modo simile alla normale <span xml:lang="en">Mighty Eagle</span>, ma invece di picchiare e
                    sumbalzare al suolo con la conseguente distruzione di quasi tutto lo scenario, non essendoci suolo
                    in "<span xml:lang="en">Space</span>" dopo qualche secondo che le sardine si bloccano essa sbucherà
                    fuori dal buco nero distruggendo solo ciò che è presente nel suo raggio d'azione. In "<span
                        xml:lang="en">Angry Birds Star Wars</span>" è invece sostituita dal <span xml:lang="en">Mighty
                        Falcon</span>. Si attiva lanciando un uovo robotico sul campo di gioco. Dopo pochi secondi che
                    ha urtato qualcosa o quando viene toccato lo schermo, esso esplode. All'interno della scenario
                    compare il <span xml:lang="en">Millennium Falcon</span> di Guerre Stellari, e comincia a compiere un
                    giro attorno al campo di gioco, sparando una raffica di raggi laser sul punto dove è esploso l'uovo.
                </p>
            </dd>
        </dl>

        <table>
            <caption>I personaggi del gioco</caption>
            <thead>
                <tr>
                    <th colspan="4"></th>
                    <th colspan="4">Presente In</th>
                </tr>
                <tr>
                    <th>Personaggio</th>
                    <th>Colore</th>
                    <th>Peso</th>
                    <th>Potenza</th>
                    <th xml:lang="en">Angry Birds</th>
                    <th xml:lang="en">Angri Birds Rio</th>
                    <th xml:lang="en">Angry Birds Star Wars</th>
                    <th xml:lang="en">Angry Birds Space</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Nome</td>
                    <td>Colore</td>
                    <td>Peso</td>
                    <td>Potenza</td>
                    <td xml:lang="en">Angry Birds</td>
                    <td xml:lang="en">Angri Birds Rio</td>
                    <td xml:lang="en">Angry Birds Star Wars</td>
                    <td xml:lang="en">Angry Birds Space</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td xml:lang="en">Red</td>
                    <td>Rosso</td>
                    <td>50w</td>
                    <td>Bassa</td>
                    <td colspan="4">Presente</td>
                </tr>
                <tr>
                    <td xml:lang="en">Blue</td>
                    <td>Blu</td>
                    <td>80w</td>
                    <td>Bassa</td>
                    <td>Assente</td>
                    <td colspan="3">Presente</td>
                </tr>
                <tr>
                    <td>Matilda</td>
                    <td>Bianco</td>
                    <td>95w</td>
                    <td>Media</td>
                    <td colspan="2">Assente</td>
                    <td colspan="2">Presente</td>
                </tr>
                <tr>
                    <td xml:lang="en">Big Red</td>
                    <td>Rosso</td>
                    <td>150w</td>
                    <td>Elevata</td>
                    <td>Assente</td>
                    <td colspan="2">Presente</td>
                    <td>Assente</td>
                </tr>
                <tr>
                    <td xml:lang="en">Bubbles</td>
                    <td>Arancione</td>
                    <td>80w</td>
                    <td>Elevata</td>
                    <td colspan="3">Assente</td>
                    <td>Presente</td>
                </tr>
                <tr>
                    <td xml:lang="en">Mistery 1</td>
                    <td>Nero</td>
                    <td>250w</td>
                    <td>Elevata</td>
                    <td colspan="4" rowspan="2">Assente</td>
                </tr>
                <tr>
                    <td xml:lang="en">Mistery 2</td>
                    <td>Viola</td>
                    <td>300w</td>
                    <td>Media</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="footer">
        <p xml:lang="en"><a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png" alt="XHTML valido" /></a><span xml:lang="it">Ivan
                Furlan</span> &amp; Rovio Mobile Productions - All rights Reserved <img src="images/vcss-blue.gif"
                alt="CSS valido" />
        </p>
    </div>
</body>

</html>