<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>La storia di Angry Birds</title>
    <meta name="title" content="La storia di Angry Birds" />
    <meta name="description" content="La storia del videogioco Angry Birds svilupato da Rovio Mobile" />
    <meta name="keyword" content="angry birds, storia, gioco, videogioco, smartphone, minigiochi" />
    <meta name="author" content="Ivan Furlan" />
</head>

<body>

    <div id="header">
        <h1 xml:lang="en">Angry Birds</h1>
        <h2 xml:lang="en">Birds <abbr title="versus">vs</abbr> Pigs</h2>
    </div>

    <div id="breadcrumb">
        <p>Ti trovi in: <a href="index.html"><span xml:lang="en">Home</span></a> &gt;&gt; La storia</p>
    </div>

    <div id="menu">
        <ul>
            <li xml:lang="en"><a href="index.html">Home</a></li>
            <li>La storia</li>
            <li><a href="versioni.html">Le versioni</a></li>
            <li><a href="protagonisti.html">I protagonisti</a></li>
            <li><a href="curiosita.html">Cusiosit&agrave;</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>La storia</h1>
        <p>
            <span xml:lang="en">Angry Birds</span> (letteralmente traducibile in italiano come Uccelli arrabbiati) è una
            serie di videogiochi rompicapo sviluppati da <span xml:lang="en">Rovio Mobile</span>. Lo scopo principale di
            ogni gioco della serie è di lanciare dalla fionda alcuni uccelli di vario tipo contro una serie di maialini
            verdi ("<span xml:lang="en">piggie</span>") posizionati all'interno del campo di gioco, costituito da varie
            strutture, con l'obiettivo di distruggerli. Questa sorta di "guerra" nasce dal fatto che, come viene
            mostrato nei filmati presenti nel gioco, i maialini hanno rubato le uova agli uccelli per cibarsene, e i
            volatili li vogliono eliminare per recuperare le uova e per vendicarsi. I diversi scenari di cui è composto
            il gioco, ognuno dei quali contiene un diverso numero di maiali, uccelli e strutture di varie forme, sono
            raggruppati in "episodi", ognuno dei quali ha un filmato introduttivo e un titolo.
        </p>
        <p>
            Ispirato da un semplice schizzo di uccelli stilizzati senza ali, il gioco è stato pubblicato, tramite app
            dedicata, originariamente per <span xml:lang="en">iPhone / IPod Touch</span>. Da quel momento, oltre 12
            milioni di copie del gioco sono state acquistate nell’App <span xml:lang="en">Store</span> di <span
                xml:lang="en">Apple</span>. L'azienda ha deciso di progettare versioni per altri <span
                xml:lang="en">smartphone touchscreen-based</span>, compresi quelli che utilizzano <span
                xml:lang="en">Android</span> e i sistemi operativi <span xml:lang="en">Symbian</span> e <span
                xml:lang="en">Windows Phone</span>.
        </p>
        <img src="images/angry-birds-big-red-bird.jpg" alt="Big red contro maialino verde" />
        <a href="#content"><span>Torna su</span></a>
        <p>
            <span xml:lang="en">Rovio Mobile</span> ha sostenuto e sta sostenendo <span xml:lang="en">Angry Birds</span>
            con numerosi aggiornamenti gratuiti che aggiungono man mano ulteriori contenuti del gioco. Tutti questi
            upgrade sono gratuiti e scaricabili direttamente dallo store del sistema operativo usato dal proprio
            cellulare, anche se alcune nuove funzionalità sono a pagamento (come la <span xml:lang="en">Mighty
                Eagle</span>). La società ha creato altri giochi della serie, ad esempio in <span xml:lang="en">Angry
                Birds Seasons</span> le ambientazioni omaggiano ricorrenze durante l'arco dell'anno (in principio si
            trattava soltanto di uno speciale dedicato ad <span xml:lang="en">Halloween</span>, poi sono state
            introdotte altre ricorrenze). La versione 2.0 di <span xml:lang="en">Seasons</span> ha introdotto la
            suddivisione in anni: tale versione ha raggruppato i precedenti sette episodi all'interno di una sezione
            denominata "<span xml:lang="en">Seasons</span> 2011", ed ha inserito un nuovo episodio, "<span
                xml:lang="en">Ham'o'ween</span>", all'interno di una sezione denominata "<span
                xml:lang="en">Seasons</span> 2012" (nonostante ciò sia accaduto ad ottobre 2011).
        </p>
        <p>
            Da fine gennaio 2011, <span xml:lang="en">Angry Birds</span> è disponibile in <span
                xml:lang="en">download</span> in versione <span xml:lang="en">Minis</span> di <span xml:lang="en">Sony
                PlayStation</span> 3 e <abbr xml:lang="en" title="PSP">PSP</abbr> riscuotendo un grande successo. A
            febbraio 2012, <span xml:lang="en">Rovio</span> ha pubblicato una versione particolare del gioco sul
            popolare <span xml:lang="en">social network Facebook</span>, dotata di alcune caratteristiche peculiari come
            l'acquisto di <span xml:lang="en">power-up</span> a pagamento, quali i super-semi (che ad esempio aumentano
            le dimensioni degli <span xml:lang="en">angry bird</span>) che sono poi stati inclusi anche nel gioco
            originale a partire da agosto 2012. Dal 23 maggio 2012 <span>Angry Birds Facebook</span> è stato aggiornato
            aggiungendo il <span xml:lang="en">Weekly Tournaments</span> un torneo che ospita nuovi livelli in cui gli
            amici possono sfidarsi vincendo nuovi <span xml:lang="en">power-up</span> ed ha cambiato il nome in <span
                xml:lang="en">Angry Birds Friends</span>. Il 15 luglio 2012 è stato inoltre aggiunto un livello inedito
            chiamato <span xml:lang="en">Pigini Beach</span>. Il 2 maggio 2013 la <span xml:lang="en">Rovio</span>
            rilascia sull'App <span xml:lang="en">Store</span> e sul <span xml:lang="en">Google Play Store</span> le
            rispettive versioni per <span xml:lang="en">iOS</span> e <span xml:lang="en">Android</span> di <span
                xml:lang="en">Angry Birds Friends</span>.
        </p>
        <img src="images/angry-bird-mcdonalds.jpg" alt="McDonald's con Red" />
        <a href="#content"><span>Torna su</span></a>
    </div>

    <div id="footer">
        <p xml:lang="en"> <a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png" alt="XHTML valido" /></a> <span xml:lang="it">Ivan
                Furlan</span> &amp; Rovio Mobile Productions - All rights Reserved <img src="images/vcss-blue.gif"
                alt="CSS valido" />
        </p>
    </div>
</body>

</html>