<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Le versioni di Angry Birds</title>
    <meta name="title" content="Le versioni di Angry Birds" />
    <meta name="description" content="Lista delle versioni del videogioco Angry Birds, con breve descrizione" />
    <meta name="keyword"
        content="angry birds, versioni, capitoli, date, lista, log, rompicapo, pubblicazioni, sviluppo, gioco, videogioco" />
    <meta name="author" content="Ivan Furlan" />
</head>

<body>

    <div id="header">
        <h1 xml:lang="en">Angry Birds</h1>
        <h2 xml:lang="en">Birds <abbr title="versus">vs</abbr> Pigs</h2>
    </div>

    <div id="breadcrumb">
        <p>Ti trovi in: <a href="index.html"><span xml:lang="en">Home</span></a> &gt;&gt; Le versioni</p>
    </div>

    <div id="menu">
        <ul>
            <li xml:lang="en"><a href="index.html">Home</a></li>
            <li><a href="storia.html">La storia</a></li>
            <li>Le versioni</li>
            <li><a href="protagonisti.html">I protagonisti</a></li>
            <li><a href="curiosita.html">Cusiosit&agrave;</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>Le versioni</h1>
        <dl>
            <dt>
                <span xml:lang="en">Angry Birds</span> - 10 Dicembre 2009
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds</span> è un videogioco rompicapo sviluppato e pubblicato
                    dall'azienda finlandese <span xml:lang="en">Rovio Mobile</span>. Si tratta del primo capitolo della
                    nota serie di <span xml:lang="en">videogames</span>.
                </p>
                <p>
                    La trama del gioco è semplice e parla di un gruppo di uccelli arrabbiati (appunto gli "<span
                        xml:lang="en">Angry Birds</span>") che vogliono vendicarsi con dei maialini verdi (i "<span
                        xml:lang="en">Piggies</span>") colpevoli di aver rubato loro le uova per cibarsene. Si armano
                    così di fionda e si lanciano contro i loro nemici per eliminarli. Diversi tra di essi sono dotati di
                    un potere.
                </p>
            </dd>
            <dt>
                <span xml:lang="en">Angry Birds Season</span> - 21 Ottobre 2010
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds Seasons</span> è un videogioco rompicapo sviluppato dalla <span
                        xml:lang="en">Rovio Mobile</span>, primo <span xml:lang="en">spin-off</span> del gioco
                    principale <span xml:lang="en">Angry Birds</span> nonché secondo capitolo della serie. Si distingue
                    dal gioco principale perché ogni episodio ha una correlazione con una stagione dell'anno.
                    Inizialmente il gioco era stato rilasciato con il nome <span xml:lang="en">Angry Birds
                        Halloween</span> e si trattava di uno <span xml:lang="en">spin-off</span> del gioco originale
                    incentrato appunto su tale festività. Tuttavia la <span xml:lang="en">Rovio</span> nel dicembre
                    2010, dopo poco più di un mese dal suo lancio, ha rilasciato un nuovo aggiornamento che ha aggiunto
                    al titolo nuovi livelli a sfondo natalizio e ne ha cambiato la denominazione in quella attuale.
                </p>
            </dd>
            <dt>
                <span xml:lang="en">Angry Birds</span> Rio - 22 Marzo 2011
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds</span> Rio è un videogioco rompicapo sviluppato e pubblicato
                    dall'azienda finlandese <span xml:lang="en">Rovio Mobile</span>. Si tratta del secondo <span
                        xml:lang="en">spin-off</span> del noto <span xml:lang="en">puzzle game Angry Birds</span> nonché
                    terzo capitolo della serie rilasciato a marzo 2011. Questo titolo è ambientato nell'universo
                    dell'omonimo film ed è stato pubblicato proprio lo stesso giorno della <span
                        xml:lang="en">première</span> di quest'ultimo.
                </p>
                <p>
                    In questo nuovo capitolo gli <span xml:lang="en">Angry Birds</span> vengono catturati da dei
                    contrabbandieri e portati sull'isola di Rio dove incontrano i protagonisti del film e si alleano con
                    loro per liberare tutti gli uccelli ed eliminare i malvagi uistitì.
                </p>
            </dd>
            <dt>
                <span xml:lang="en">Angry Birds Space</span> - 22 Marzo 2012
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds Space</span> è un videogioco rompicapo sviluppato e pubblicato
                    dall'azienda finlandese <span xml:lang="en">Rovio Mobile</span>. Si tratta del terzo <span
                        xml:lang="en">spin-off</span> del noto <span xml:lang="en">puzzle game Angry Birds</span> nonché
                    quarto capitolo della serie.
                </p>
                <p>
                    La trama del gioco è simile a quella dei capitoli precedenti e vede gli "uccelli arrabbiati"
                    impegnati a vendicarsi dei maialini verdi rei di aver rubato loro le uova. All'inizio del gioco però
                    ci viene mostrato che gli <span xml:lang="en">Angry Birds</span> inseguendo i <span
                        xml:lang="en">Piggies</span> vanno a finire in un buco nero che li catapulta, assieme ai loro
                    acerrimi nemici, nello spazio mutando tra l'altro i loro poteri.
                </p>
            </dd>
            <dt>
                <span xml:lang="en">Angry Birds Star Wars</span> - 8 Novembre 2012
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds Star Wars </span>è un videogioco multipiattaforma della <span
                        xml:lang="en">Rovio Mobile</span>, pubblicato l'8 novembre 2012. È basato sull'impostazione del
                    celeberrimo <span xml:lang="en">Angry Birds</span> ed ambientato nell'universo di <span
                        xml:lang="en">Star Wars</span>. I personaggi, di conseguenza, assumono l'aspetto dei personaggi
                    più famosi di Guerre stellari: gli <span xml:lang="en">Angry Rebels</span> dovranno sconfiggere gli
                    <span xml:lang="en">Imperial Pigs</span>, rispettivamente parodie dell'Alleanza Ribelle e
                    dell'Impero Galattico.
                </p>
            </dd>
            <dt>
                <span xml:lang="en">Angry Birds Star Wars </span> <abbr title="Due">II</abbr> - 18 Settembre 2013
            </dt>
            <dd>
                <p>
                    <span xml:lang="en">Angry Birds Star Wars</span> <abbr title="Due">II</abbr> è un videogioco multipiattaforma della <span
                        xml:lang="en">Rovio Mobile</span>, pubblicato il 18 settembre 2013 (nonostante l'uscita fosse
                    prevista per il giorno dopo). Il gioco, annunciato il 15 luglio dello stesso anno, è il <span
                        xml:lang="en">sequel</span> di <span xml:lang="en">Angry Birds Star Wars</span> ed è basato
                    sulla nuova trilogia. Tra le novità vi sono alcuni personaggi inediti (come <span
                        xml:lang="en">Yoda</span> o <span xml:lang="en">Darth Maul</span>) o la possibilità di
                    "teletrasportare" il pupazzo di uno dei personaggi all'interno della <span
                        xml:lang="en">console</span>.
                </p>
            </dd>
        </dl>
    </div>

    <div id="footer">
        <p xml:lang="en"><a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png"
                    alt="XHTML valido" /></a><span xml:lang="it">Ivan
                Furlan</span> &amp; Rovio Mobile Productions - All rights Reserved <img src="images/vcss-blue.gif"
                alt="CSS valido" />
        </p>
    </div>
</body>

</html>